<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <title>html5响应式单页个人博客网站</title>
        <meta name="keywords" content="响应式,响应式布局,响应式html5单页网站" />
        <meta name="description" content="html5响应式个人博客" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style>
                header{
            height: 100px;
            width: 980px;
            margin: 0 auto;
            border: 1px solid #CCC;
        }

        nav {
            background-color: red;
        }

        section{
            height: 600px;
            width: 980px;
            margin: 0 auto;
            background-color: pink;
        }

        article{
            width: 800px;
            height: 100%;
            float: left;
            background-color: tan;
        }
        aside{
            width: 180px;
            height: 100%;
            float: right;
        }

        footer{
            text-align: center;
        }
        </style>
    </head>

    <body>
        <header>
        <nav>
            <a href="#">首页</a>
            <a href="#">新闻</a>
            <a href="#">资讯</a>
        </nav>
    </header>
    <section class="container">
        <article>
            
                只要春天还在，

                我就不会悲哀，

                纵使黑夜吞噬了一切，

                太阳还可以重新回来。

                只要生命还在，

                我就不会悲哀，

                纵使陷身茫茫沙漠，

                还有希望的绿洲存在。

                只要明天还在，

                我就不会悲哀，

                冬雪终会悄悄融化，

                春雷定将滚滚而来。

                <!-- <progress></progress> -->
            </article>
            <aside>
               <ul>
                   <li><a href="#">超链接一</a></li>
                   <li><a href="#">超链接二</a></li>
                   <li><a href="#">超链接三</a></li>
                   <li><a href="#">超链接四</a></li>
                   <li><a href="#">超链接五</a></li>
                   <li><a href="#">超链接六</a></li>
                   <li><a href="#">超链接七</a></li>
                   <li><a href="#">超链接八</a></li>
                   <li><a href="#">超链接九</a></li>
                   <li><a href="#">超链接Ⅹ</a></li>
               </ul>
            </aside>
    </section>
    <footer>版权所有</footer>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="http://www.mycodes.net/js/tongji.js"></script><script src="http://www.mycodes.net/js/youxia.js" type="text/javascript"></script>
    </body>
</html>

